# bash completion for init-script
# Generated by Shell Script Templates v4 completions plugin
#
# Installation:
#   User:   cp this-file ~/.local/share/bash-completion/completions/init-script
#   System: sudo cp this-file /etc/bash_completion.d/init-script
#   Manual: source this-file

_init_script() {
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    # All available options
    opts="--help --version --port --output --shell --name --quiet --non-interactive -h -V -p -o -q"

    # Handle options that expect specific argument types
    case "${prev}" in
        --port|-p)
            # Complete with .sh and .zsh files
            COMPREPLY=( $(compgen -f -X '!*.@(sh|zsh)' -- "${cur}") )
            return 0
            ;;
        --output|-o)
            COMPREPLY=( $(compgen -d -- "${cur}") )
            return 0
            ;;
        --shell)
            COMPREPLY=( $(compgen -W "bash zsh" -- "${cur}") )
            return 0
            ;;
        --name)
            # No specific completion for name
            return 0
            ;;
    esac

    # Complete options when current word starts with a dash
    if [[ "${cur}" == -* ]]; then
        COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
        return 0
    fi

    # Default to file completion for positional arguments
    COMPREPLY=( $(compgen -f -- "${cur}") )
    return 0
}

complete -F _init_script init-script.sh
complete -F _init_script init-script
